<!DOCTYPE html>
<html>
<head>
  <title>Join or Request Service</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Join or Request Service</h1></header>
  <main>
    <h2>Service Partner Registration Form</h2>
    <iframe src="https://forms.gle/rNARqM9dHGR9cdVk9" width="100%" height="600" frameborder="0"></iframe>

    <h2>Customer Service Request Form</h2>
    <iframe src="https://forms.gle/N5Ryd3QGrEqMH8nX8" width="100%" height="600" frameborder="0"></iframe>
  </main>
</body>
</html>