<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SewaXpert Service Company</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SewaXpert Service Company</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login-customer.html">Customer Login</a>
      <a href="login-partner.html">Partner Login</a>
      <a href="services.html">Services</a>
      <a href="forms.html">Join/Request Service</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to SewaXpert</h2>
    <p>We provide trusted local services like Plumbing, Electrician, Beauty, Tailor, Insurance and more.</p>
  </main>

  <footer>
    <p>Contact us at: sewaxpertservicecompany@gmail.com</p>
    <p>WhatsApp: 8273004078, 7818963860</p>
  </footer>
</body>
</html>