<!DOCTYPE html>
<html>
<head>
  <title>Our Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Our Services</h1></header>
  <main>
    <ul>
      <li><strong>Plumber</strong> - Tap fix, Leakage, Bathroom fitting</li>
      <li><strong>Electrician</strong> - Wiring, Fan install, Inverter setup</li>
      <li><strong>Beauty Parlour</strong> - Home salon, Facial, Haircut</li>
      <li><strong>Tailor</strong> - Blouse, Suit, Alteration</li>
      <li><strong>Insurance Provider</strong> - Life, Vehicle, Health</li>
    </ul>
  </main>
</body>
</html>